import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
import math
from math import sqrt,gcd,log2,log
x=[0]*1000
def thu(i,s,n,k,a):
    for j in range(s,n+1):
        x[i]=j;
        if i==k:
            for v in range(1,k+1):
                print(a[x[v]-1],end=' ')
            print()
        else:
            thu(i+1,j+1,n,k,a)


def main():
    n,k=map(int,input().split())
    a=list(map(int,input().split()))
    s=set(a)
    b=list(s)
    b.sort()
    thu(1,1,len(s),k,b)
if __name__=='__main__':
    main()
