import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
import math
from math import sqrt,gcd,log2,log
x=[0]*1000
dd=[0]*1000
def thu(i,n,s):
    for j in range(1,n+1):
        if not dd[j]:
            dd[j]=1
            x[i]=j
            if i==n:
                for v in range(1,n+1):
                    print(s[x[v]-1],end='')
                print()
            else:
                thu(i+1,n,s)
            dd[j]=0


def main():
    s=input()
    thu(1,len(s),s)
if __name__=='__main__':
    main()
