import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP

def main():
    test=int(input())
    for i in range(1,test+1):
        a=list(input())
        b=list(input())
        a.sort()
        b.sort()
        if a==b:
            print("Test {}: ".format(i),"YES")
        else:
            print("Test {}: ".format(i), "NO")



if __name__=='__main__':
    main()
