# import sys
# fi=open('input.txt','r')
# sys.stdin=fi
is_prime=[True for i in range(2000)]
def sang_nt():
    is_prime[0]=is_prime[1]=False
    for i in range(2,1000):
        if is_prime[i]:
            for j in range(i*i,1000,i):
                is_prime[j]=0
def main():
    sang_nt()
    test=int(input())
    for _ in range(test):
        s=input()
        begin=s[0:3]
        end=s[-3:]
        if is_prime[int(begin)] and is_prime[int(end)]:
            print("YES")
        else:
            print("NO")
if __name__=='__main__':
    main()
