import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP

def main():
    s1=input().split()
    s2=input().split()
    a,b,c=[],[],[]
    for i in s1:
        a.append(i.lower())
        if i.lower() not in c:
            c.append(i.lower())
    for i in s2:
        if i.lower() in a and i.lower() not in b:
            b.append(i.lower())
        if i.lower() not in c:
            c.append(i.lower())
    c.sort()
    b.sort()
    for i in c:
        print(i,end=' ')
    print()
    for i in b:
        print(i,end=' ')
    print()

if __name__=='__main__':
    main()
