# import sys
# fi=open('input.txt','r')
# sys.stdin=fi
import math
from math import sqrt,gcd,log2
def check_nt(n):
    if n<2:
        return 0
    for i in range(2,int(sqrt(n))+1):
        if n%i==0:
            return 0
    return 1
def main():
    test=int(input())
    for _ in range(test):
        c = 0
        n=int(input())
        for i in range(1,n):
            if gcd(n,i)==1:
                c+=1
        if check_nt(c):
            print("YES")
        else:
            print("NO")
if __name__=='__main__':
    main()
