import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
from queue import Queue

def main():
    test=int(input())
    for _ in range(test):
        n=int(input())
        q=Queue()
        c=0
        q.put('1')
        q.put('2')
        while not q.empty():
            u=q.get()
            d=0
            d=u.count('2')
            if d>len(u)/2:
                print(u,end=' ')
                c+=1
            if c==n:
                break
            q.put(u+'0')
            q.put(u+'1')
            q.put(u+'2')
        print()
if __name__=='__main__':
    main()
