import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
import math
from math import sqrt,gcd,log2,log
def check(s,x):
    for i in range(1,len(s)):
        if abs((ord(s[i])-ord('a'))-(ord(s[i-1])-ord('a'))) != abs((ord(x[i])-ord('a'))-(ord(x[i-1])-ord('a'))):
            return False
    return True
def main():
    test=int(input())
    for _ in range(test):
        s=input()
        x1=s[::-1]

        print("YES")if check(s,x1) else print("NO")

if __name__=='__main__':
    main()
