import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
import math
from math import sqrt,gcd,log2,log
lst=[]
def check(n):
    for i in n:
        if int(i)%2==1:
            return False
    return True
def list():
    n=2
    while n<=888:
        if check(str(n)):
            lst.append(str(n)+(str(n)[::-1]))
        n+=2
def main():
    test=int(input())
    list()
    for _ in range(test):
        n=int(input())
        for i in lst:
            if int(i)<n:
                print(i,end=' ')
            else:
                break
        print()

if __name__=='__main__':
    main()
