import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
import math
from math import sqrt,gcd,log2,log
is_prime=[1]*10000
def sang():
    is_prime[0]=is_prime[1]=0
    for i in range(2,10000):
        if is_prime[i]:
            for j in range(i*i,10000,i):
                is_prime[j]=0
def check(s):
    for i in range(0,len(s)):
        if is_prime[i] != is_prime[int(s[i])]:
            return 0
    return 1
def main():
    test=int(input())
    sang()
    for _ in range(test):
        s=input()
        x=s[-4:]
        print("YES" if is_prime[int(x)] else "NO")


if __name__=='__main__':
    main()
