import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
from queue import Queue
x=[0]*1001
check=[0]*1001
def thu(i,s,n,k):
    for j in range(s,n+1):
        x[i]=j
        if i==k:
            for v in range(1,k+1):
                print(a[x[v]-1],end=' ')
            print()
        else:
            thu(i+1,j+1,n,k)
a=[]
def main():
    n,k=map(int,input().split())
    s=input().split()
    for i in s:
        if i not in a:
            a.append(i)
    a.sort()
    thu(1,1,len(a),k)
    # print(a)
if __name__=='__main__':
    main()
