import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
is_prime=[1]*1000
def snt():
    is_prime[0]=is_prime[1]=0
    for i in range(2,1000):
        if is_prime[i]:
            for j in range(i*i,1000,i):
                is_prime[j]=0
def main():
    snt()
    n,m=map(int,input().split())
    a=[[0 for _ in range(m)] for _ in range(n)]
    for i in range(n):
        s=input().split()
        for j in range(m):
            a[i][j]=is_prime[int(s[j])]
    for i in range(n):
        for j in range(m):
            print(a[i][j],end=' ')
        print()
if __name__=='__main__':
    main()
