import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
from queue import Queue
def is_prime(n):
    if n<2:
        return 0
    for i in range(2,int(sqrt(n))+1):
        if n%i==0:
            return 0
    return 1
mp={}
def main():
    n=int(input())
    a=list(map(int,input().split()))
    d=0
    for i in a:
        if not is_prime(i):
            j=i
            d1,d2=0,0
            while not is_prime(j):
                d1+=1
                j+=1
            j=i
            while not is_prime(j) and j>2:
                d2+=1
                j-=1
            if d2!=0:
                d=max(d,min(d1,d2))
            else:
                d=max(d,d1)
        # print(i,d)
    print(d)



if __name__=='__main__':
    main()
