# import sys
# fi=open('input.txt','r')
# sys.stdin=fi
import math
from math import sqrt,gcd,log2,log
max_n=1e18
a=[]

def list_hamming():
    n2=2
    n3=3
    n5=5

    for i in range (0,60):
        if n2**i <=max_n:
            for j in range(0,38):
                if (n2**i)*(n3**j)<=max_n:
                    for k in range(0,26):
                        v=(n2**i)*(n3**j)*(n5**k)
                        if v <= max_n :
                            a.append(v)
                        else:
                            break
                else:
                    break
        else:
            break
    a.sort()
    # print(len(a))
def binary_search(l,r,k):
    while l<=r:
        m=(l+r)//2
        if a[m]==k:
            return m
        elif a[m]>k:
            r=m-1
        else:
            l=m+1
    return -1
def main():
    test=int(input())
    list_hamming()
    for _ in range(test):
        n=int(input())
        index=binary_search(0,len(a)-1,n)
        if index==-1:
            print("Not in sequence")
        else:
            print(index+1)

if __name__=='__main__':
    main()
