import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP

a=[]
mp={}
def main():
    ok=1
    n=int(input())
    while True:
        try:
            s=input().split()
            for i in s:
                a.append(int(i))
        except EOFError:
            break
    for i in a:
        mp[i]=1
    ma=max(a)
    for i in range(1,ma+1):
        if i not in mp:
            ok=0
            print(i)
    if ok:
        print("Excellent!")
if __name__=='__main__':
    main()
