import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
from queue import Queue
def is_prime(n):
    if n<2:
        return 0
    for i in range(2,int(sqrt(n))+1):
        if n%i==0:
            return 0
    return 1
mp={}
def main():
    n=int(input())
    a=list(map(int,input().split()))
    for i in a:
        if i not in mp:
            mp[i]=1
    a=list(mp)
    t=[0]*(n+1)
    t[0]=a[0]
    ok=0
    for i in range(1,len(a)):
        t[i]=t[i-1]+a[i]
    for i in range(0,len(a)):
        if is_prime(t[i]) and is_prime(t[len(a)-1]-t[i]):
            ok=1
            print(i)
            break
    if not ok:
        print("NOT FOUND")
    # print(a)
if __name__=='__main__':
    main()
