import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
def main():
    ok=0
    n,m=map(int,input().split())
    ma,mi=-10000,50000
    a=[[0 for _ in range(m)] for _ in range(n)]
    mp=[]
    for i in range(1,10000):
        mp.append([])
    for i in range(n):
        s=input().split()
        for j in range(m):
            a[i][j]=int(s[j])
            ma=max(ma,int(s[j]))
            mi=min(mi,int(s[j]))

    for i in range(n):
        for j in range(m):
            if a[i][j]==ma-mi:
                ok=1
                mp[a[i][j]].append((i,j))
    if ok:
        print(ma-mi)
        for (i,j) in mp[ma-mi]:
            print("Vi tri [{}][{}]".format(i,j))
    else:
        print("NOT FOUND")
if __name__=='__main__':
    main()
