import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
from queue import Queue
mp={}
def main():
    n=int(input())
    a=list(map(int,input().split()))
    save=-1
    ans=1e9
    for i in range(n):
        d=0
        for j in range(n):
            d+=abs(a[i]-a[j])
        if d<ans:
            ans=d
            save=a[i]
    print(ans,save)

if __name__=='__main__':
    main()
