import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP

def main():
    n,m=map(int,input().split())
    a=[[0 for _ in range(m)] for _ in range(n)]
    for i in range(n):
        s=input().split()
        for j in range(m):
            a[i][j]=int(s[j])
    c=[]
    b=n-m
    i=1 if b>0 else 2
    b=abs(b)
    while b>0:
        c.append(i)
        i+=2
        b-=1
    b=n-m
    if b>0:
        for i in range(n):
            if i+1 in c:
                continue
            for j in range(m):
                print(a[i][j],end=' ')
            print()
    else:
        for i in range(n):
            for j in range(m):
                if j+1 in c:
                    continue
                print(a[i][j],end=' ')
            print()



if __name__=='__main__':
    main()
