# import sys
# fi=open('input.txt','r')
# sys.stdin=fi
import math
from math import sqrt,gcd,log2,log

def main():
    n=int(input())
    a=[[0 for _ in range(n)] for _ in range(n)]
    for i in range(n):
        s=input().split()
        for j in range(0,len(s)):
            a[i][j]=int(s[j])
    k=int(input())
    sum_above=0
    sum_below=0
    index_col=n-1
    # index_row=0
    for index_row in range(0,n):
        # print("hafl_above:")
        for j in range(index_col-1,-1,-1):
            sum_above+=a[index_row][j]
        #     print(a[index_row][j],end=' ')
        # print()
        # print("half_below:")
        for j in range(index_col+1,n):
            sum_below+=a[index_row][j]
            # print(a[index_row][j],end=' ')
        index_col-=1
    print("YES")if abs(sum_above-sum_below)<=k else print("NO")
    print(abs(sum_above-sum_below))
if __name__=='__main__':
    main()
