import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi


def main():
    test=int(input())
    for _ in range(test):
        n=int(input())
        a=list(map(int,input().split()))
        st=[]
        ans=[]
        for i in range(n):
            while len(st)>0 and a[i]>=a[st[-1]] :
                st.pop()
            if len(st)==0:
                ans.append(i+1)
            else:
                ans.append(i-st[-1])
            st.append(i)
        for i in ans:
            print(i,end=' ')
        print()
if __name__=='__main__':
    main()
