import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
from queue import Queue
from collections import deque
mp={}
# 2
# (a + (b *c) ) + (d/e)
# 1  2  2  1  3  3
# ( ( () ) ( () ) )
# 1 2  3  3  2  4  5  5  4  1
def main():
    test=int(input())
    for _ in range(test):
        s=input()
        st1=deque()
        st2=deque()
        j=1
        for i in s:
            if i=='(':
                st1.append(j)
                print(j,end=' ')
                j+=1
            elif i==')':
                print(st1.pop(),end=' ')
        print()
if __name__=='__main__':
    main()
