import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
from queue import Queue
from collections import deque
# 3
# B19DCCN999
# Le Cong Minh
# D19CQAT02-B
# B19DCCN998
# Tran Truong Giang
# D19CQAT02-B
# B19DCCN997
# Nguyen Tuan Anh
# D19CQCN04-B
# B19DCCN998 xxxmxmmvmx
# B19DCCN997 xmxmxxxvxx
# B19DCCN999 xvxmxmmvvm

# B19DCCN999 Le Cong Minh D19CQAT02-B 0 KDDK
# B19DCCN998 Tran Truong Giang D19CQAT02-B 4
# B19DCCN997 Nguyen Tuan Anh D19CQCN04-B 6
def calc_point(s):
    point=10
    for i in s:
        if i=='v':
            point-=2
        elif i=='m':
            point-=1
    if point <=0:
        return 0
    return point
mp={}

def main():
    n=int(input())
    for _ in range(n):
        msv=input()
        name=input()
        Class=input()
        point=0
        mp[msv]=(name,Class,point)
    for _ in range(n):
        s=input().split()
        mp[s[0]]=(mp[s[0]][0],mp[s[0]][1],calc_point(s[1]))
    for i in mp:
        print(i,mp[i][0],mp[i][1],mp[i][2],end=' ')
        if mp[i][2]==0:
            print("KDDK",end=' ')
        print()
    # print(mp)
if __name__=='__main__':
    main()
