# import sys
# fi=open('input.txt','r')
# sys.stdin=fi
from decimal import Decimal
import math
from math import sqrt
class Point:
    def __init__(self,a,b):
        self.a=a
        self.b=b
    def distance(self,p2):
        return "{:.4f}".format(sqrt((self.a-p2.a)**2+(self.b-p2.b)**2))

if __name__ == '__main__':
    t = int(input())
    while t > 0:
        arr = input().split()
        p1 = Point(Decimal(arr[0]), Decimal(arr[1]))
        p2 = Point(Decimal(arr[2]), Decimal(arr[3]))
        print(p1.distance(p2))
        t -= 1
