import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
from queue import Queue
from collections import deque
from datetime import datetime
# 3
# Huynh Van Thanh
# 103
# 05/06/2010
# 05/06/2010
# 15
# Le Duc Cong
# 106
# 08/03/2010
# 01/05/2010
# 220
# Tran Thi Bich Tuyen
# 207
# 10/04/2010
# 21/04/2010
# 96

# KH02 Le Duc Cong 106 55 1595
# KH03 Tran Thi Bich Tuyen 207 12 504
# KH01 Huynh Van Thanh 103 1 40
def mapping(room_number):
    if room_number[0]=='1':
        return 25
    if room_number[0]=='2':
        return 34
    if room_number[0]=='3':
        return 50
    return 80
mp={}

def main():
    n=int(input())
    stt = 1
    for _ in range(n):
        name=input()
        room_number=input()
        start_day=input().split('/')
        end_day=input().split('/')
        extra_fees = int(input())

        start_date=datetime(int(start_day[2]),int(start_day[1]),int(start_day[0]))
        end_date=datetime(int(end_day[2]),int(end_day[1]),int(end_day[0]))
        total_days=(end_date-start_date).days+1

        total_prices=mapping(room_number)*total_days+extra_fees

        mp[stt]=(name,room_number,total_days,total_prices)
        stt+=1
    mp_sorted=dict(sorted(mp.items(), key=lambda item:item[1][3],reverse=True))
    for stt,(name,room_number,total_days,total_price) in mp_sorted.items():
        print('KH{0:0>2}'.format(stt),end=' ')
        print(name,room_number,total_days,total_price)
if __name__=='__main__':
    main()
