import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
import math
from math import sqrt,gcd,log2,log

def main():
    test=int(input())
    for _ in range(test):
        n,m=map(int,input().split())
        a=[[0 for _ in range(m)] for _ in range(n)]
        b=[[0 for _ in range(n)] for _ in range(m)]
        c=[[0 for _ in range(n)] for _ in range(n)]
        for i in range (n):
            s=input().split()
            for j in range(m):
                a[i][j]=int(s[j])
        for i in range(m):
            for j in range(n):
                b[i][j]=a[j][i]
        for i in range(n):
            for j in range(n):
                for k in range(m):
                    c[i][j]+=a[i][k]*b[k][j]
        for i in range(n):
            for j in range(n):
                print(c[i][j],end=' ')
            print()
if __name__=='__main__':
    main()
