import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
from queue import Queue
from collections import deque
from datetime import datetime
# 3
# Tran Vu Minh
# Ha Noi
# 8:30
# Vu Ngoc Hoang
# Hoa Binh
# 8:20
# Pham Dinh Tan
# An Giang
# 8:45

# HBVNH Vu Ngoc Hoang Hoa Binh 51 Km/h
# HNTVM Tran Vu Minh Ha Noi 48 Km/h
# AGPDT Pham Dinh Tan An Giang 44 Km/h

mp={}

def main():
    n=int(input())
    stt = 1
    start_time="6:00"
    for _ in range(n):
        name=input()
        work_unit=input()
        time=input().split(':')
        id=""
        for i in work_unit.split():
            id=id+i[0].upper()
        for i in name.split():
            id=id+i[0].upper()
        hour=int(time[0])-6
        minute=int(time[1])
        hour=hour+Decimal(minute/60)
        # speed=Decimal(120/hour).to_integral_value(rounding=ROUND_HALF_UP)
        mp[id]=(name,work_unit,round(120/hour),hour)
    mp_sorted=dict(sorted(mp.items(),key=lambda item:item[1][3]))
    for id,(name,work_unit,speed,hour) in mp_sorted.items():
        print(id,name,work_unit,speed,"Km/h")
    # print(mp)
if __name__=='__main__':
    main()
