import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
a=[]
def main():
    n=int(input())
    ok=0
    for _ in range(n):
        s=input().split()
        a.append(len(s))
    ans=[]
    d=0
    for i in a:
        if i==7:
            ok=0
            d+=1
            if d==4:
                d=0
                ans.append(2)
        else:
            if ok==0:
                ok=1
                ans.append(1)
            d=0
    print(len(ans))
    for i in ans:
        print(i)


if __name__=='__main__':
    main()
