import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('DIENTHOAI.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
mp={}

def main():
    test=int(input())
    for _ in range(test):
        n,m=map(int,input().split())
        a=list(map(int,input().split()))
        b, c = [], []
        save_max=max(a)
        for i in range(0,n):
            if a[i]==save_max:
                a.insert(i,m)
                break
        for i in a:
            if i<0:
                b.append(i)
            else:
                c.append(i)
        for i in b:
            print(i,end=' ')
        for i in c:
            print(i,end=' ')
        print()


if __name__=='__main__':
    main()
