import math
from math import sqrt,log,pi
import sys
# fi=open("input.txt","r")
# sys.stdin=fi
x=[0]*12
check=[0]*12
def factorial(n):
    t=1
    for i in range(1,n+1):
        t*=i
    return t
def thu(i,n):
    for j in range(n,0,-1):
        if not check[j]:
            check[j]=1
            x[i]=j
            if i==n:
                for v in range(1,n+1):
                    print(x[v],end='')
                print(end=' ')
            else:
                thu(i+1,n)
            check[j]=0
mp=[]
def main():
    test=int(input())
    for _ in range(test):
        n=int(input())
        print(factorial(n))
        thu(1,n)
        print()

if __name__ == "__main__":
    main()
