# import sys
# fi=open("input.txt","r")
# sys.stdin=fi
# 4 4
# 1 1 0 1
# 2 -1 4 5
# 0 0 0 0
# 1 0 2 1
dx=[-1,-1,-1,0,0,1,1,1]
dy=[-1,0,1,-1,1,-1,0,1]
def main():
    dem=0
    n,m=map(int,input().split())
    a=[[0 for i in range(m+5)] for j in range(n+5)]
    check=[[0 for i in range(m+5)] for j in range(n+5)]
    for i in range(n):
        s=input().split()
        for j in range(m):
            a[i][j]=int(s[j])
    for i in range(n):
        for j in range(m):
            if a[i][j]==-1:
                for k in range(0,8):
                    if i+dx[k]>=0 and j+dy[k]>=0 and i+dx[k]<n and j+dy[k]<m:
                        if check[i+dx[k]][j+dy[k]]==0:
                            dem+=a[i+dx[k]][j+dy[k]]
                            check[i+dx[k]][j+dy[k]]=1
    print(dem)
if __name__ == "__main__":
    main()
