import sys
# fi=open("input.txt","r")
# sys.stdin=fi

# 6 4 2
# 1 3
# 2 3
# 1 2
# 4 5
#
# 4
# 5
# 6
def dfs(s,visited,adj):
    visited[s]=1
    for i in adj[s]:
        if not visited[i]:
            dfs(i,visited,adj)
adj=[]
visited=[0]*350
def main():
    n,m,s=map(int,input().split())
    for i in range(n+1):
        adj.append([])
    for i in range(m):
        u,v=map(int,input().split())
        adj[u].append(v)
        adj[v].append(u)
    dfs(s,visited,adj)
    if n-visited.count(1)==0:
        print(0)
    else:
        for i in range(1,n+1):
            if not visited[i]:
                print(i)
if __name__=='__main__':
    main()
