import sys
import functools
# fi=open('input.txt','r')
# sys.stdin=fi
# fo=open('output.txt','w')
# sys.stdout=fo
import math
from math import sqrt,gcd,log2,log
from decimal import Decimal, ROUND_HALF_UP
# 4
# xzzwo
# zwoxz
# zzwox
# xzzwo
def solve(a,b):
    c=""
    for i in range(0,len(b)-1):
        c=b[i+1:]+b[0:i+1]
        # print(b[0:i+1],b[i+1:])
        if c==a:
            # print(i+1)
            return i+1
    # print(-1)
    return -1

a=[]

def main():
    n=int(input())
    for _ in range(n):
        a.append(input())
    ok=1
    ans=1e9
    for i in range(n):
        d=0
        c=0
        for j in range(n):
            if i != j and a[i]!=a[j]:
                # print(a[i],a[j])
                # solve(a[i],a[j])
                c=solve(a[i],a[j])
                if c==-1:
                    ok=0
                    break
                else:
                    d+=c
        if ok==0:
            break
        ans=min(ans,d)
    print(ans if ok==1 else -1)

if __name__=='__main__':
    main()
